clave.destination=example
clave.zkServers=10.20.144.51:2181
clave.filter=test.ljh_demo
clave.batchSize=100
clave.rowMode=false
clave.poolSize=5
clave.serverId=1
clave.debug=true
clave.skipLoadException=false
clave.db.type=MYSQL
clave.db.url=jdbc:mysql://10.20.144.29:3306
clave.db.driver=com.mysql.jdbc.Driver
#clave.db.driver=oracle.jdbc.driver.OracleDriver
clave.db.username=ottermysql
clave.db.password=ottermysql
clave.db.encode=UTF-8